spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug
springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración del productor
spring.kafka.producer.bootstrap-servers=localhost:8080
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuración del consumidor
spring.kafka.consumer.bootstrap-servers=localhost:8080
spring.kafka.consumer.group-id=<ID del grupo de consumidores>
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

